<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:autoPlay="true"
            app:showFullScreenButton="true"
            app:videoId="lTxn2BuqyzU" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:gravity="center"
            android:text="CGMeetUP"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:text="CGI 3D Animated Short Film: Watermelon A Cautionary Tale Animated Short Film by Kefei Li and Connie Qin He at Ringling College of Art + Design.
             Featured on CGMeetup https://www.cgmeetup.com/  Watermelon: A Cautionary Tale is about a boy who accidentally eats a watermelon seed and later the seeds start to grow in his belly.  A film by Kefei Li and Connie Qin He  Produced at Ringling College of Art and Design https://www.ringling.edu/ Music by Antonius Nazareth, Sound Designed by Nick Ainsworth.
             SUBSCRIBE to CGMeetup for more inspiring content! http://bit.ly/Sub2CGMeetup Watch More CGI and VFX Animated Short Films: https://www.youtube.com/playlist?list... VFX Breakdowns, Making of and Behind the Scene: https://www.youtube.com/playlist?list...
             FOLLOW US: Website: http://www.cgmeetup.net and http://www.cgmeetup.com YouTube https://www.youtube.com/user/CGMeetUp" />

    </LinearLayout>

</RelativeLayout>